
<jnlp spec="1.0+" codebase="http://sandbox.mschorn.net/"> 
  <information> 
    <title>Conway</title> 
    <vendor>mschorn.net</vendor> 
    <homepage href="http://sandbox.mschorn.net/"/> 
    <description>...</description> 
  </information>
  <resources> 
    <j2se version="1.7+"/> 
    <jar href="jars/sandbox.jar" main="true"/>
    <extension name="lwjgl" href="http://lwjgl.org/webstart/2.8.3/extension.jnlp" />
  </resources> 
  <application-desc main-class="net.mschorn.sandbox.lwjgl.conway.Conway"></application-desc>
</jnlp>